/* General Styles */
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000;
    color: #fff;
    text-align: center;
    scroll-behavior: smooth;
}

/* Main Content */
main {
    padding: 20px;
    background-color: #000;
    color: #fff;
}

.about-me,
.Who-am-i-1,
.Objective-1,
.skills-title {
    font-size: 40px;
    color: #17baaa;
    margin-bottom: 20px;
    text-align: center;
}

.My-name-1,
.Objective-2 {
    font-size: 20px;
    color: #aaa;
    font-weight: 700;
    margin: 20px auto;
    max-width: 800px;
    line-height: 1.6;
}

/* Skills Section */
.skills {
    padding: 40px 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.card-title {
    font-size: 24px;
    color: #17baaa;
    margin-bottom: 10px;
}

.card-description {
    font-size: 16px;
    color: #aaa;
}


/* Responsive Styles */
@media screen and (max-width: 960px) {
    .about-me,
    .Who-am-i-1,
    .Objective-1,
    .skills-title {
        font-size: 35px;
    }

    .My-name-1,
    .Objective-2 {
        font-size: 18px;
        width: 80%;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
    }
}
